<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Venus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- tipografias -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">

    <link href="https://fonts.cdnfonts.com/css/hot-ink-freefont" rel="stylesheet">
</head>

<style>
    /* bg */

    .bg-6B165E {
        background-color: #6B165E;
    }

    .color-bdffff {
        color: #bdffff;
    }

    .bg-bdffff {
        background-color: #caffff;
    }

    .color-6B165E {
        color: #6B165E;
    }

    .drop-shadow {
        box-shadow: 10px 10px;
    }

    /* tipografia  */

    .fm-inder {
        font-family: "Inder", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .fm-ink-free {
        font-family: 'Hot Ink FreeFont', Arial;
    }

    .spacing {
        line-height: 1;
    }

    /* <a> */
    a {
        text-decoration: none;
        color: #912b80;
    }

    /* borde img */
    .border-top-bottom {
        border-radius: 268.5px 0px 268.5px 0px;
    }

    /* boton out-outline */
    .btn-outline-purple {
        color: #912b80;
        border-color: #912b80;
    }

    .btn-outline-purple:hover {
        color: #fff;
        background-color: #912b80;
        border-color: #912b80;
    }


    .btn-purple {
        color: #fff;
        background-color: #912b80;
        border-color: #912b80;
    }

    .btn-purple:hover {
        color: #fff;
        background-color: #912b80;
        border-color: #ab2a96;
    }

    /* estilos Card */
    .card-container {
        width: 300px;
        height: 300px;
        position: relative;
        border-radius: 10px;
    }

    .card-container::before {
        content: "";
        z-index: -1;
        position: absolute;
        inset: 0;
        background: linear-gradient(-45deg, #912b80 0%, #A34D94 100%);
        transform: translate3d(0, 0, 0) scale(0.95);
        filter: blur(20px);
    }

    .card {
        width: 100%;
        height: 100%;
        border-radius: inherit;
        overflow: hidden;
    }

    .card .img-content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(-45deg, #912b80 0%, #A34D94 100%);
        transition: scale 0.6s, rotate 0.6s, filter 1s;
    }

    .card .img-content svg {
        width: 50px;
        height: 50px;
        fill: #212121;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .card .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        color: #e8e8e8;
        padding: 20px 24px;
        line-height: 1.5;
        border-radius: 5px;
        opacity: 0;
        pointer-events: none;
        transform: translateY(50px);
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .card .content .heading {
        font-size: 32px;
        font-weight: 700;
    }

    .card:hover .content {
        opacity: 1;
        transform: translateY(0);
    }

    .card:hover .img-content {
        scale: 2.5;
        rotate: 30deg;
        filter: blur(7px);
    }

    .card:hover .img-content svg {
        fill: transparent;
    }

    /* centrar */
    .center {
        display: grid;
        place-items: center;
    }

    /* colors */
    .purple {
        color: #912b80;
    }

    /* From Uiverse.io by NelsonDJCR */
    .button2 {
        display: inline-block;
        transition: all 0.2s ease-in;
        position: relative;
        overflow: hidden;
        z-index: 1;
        color: #090909;
        padding: 0.7em 3.3em 0.7em 1.7em;
        font-size: 18px;
        border-radius: 0.5em;
        background: #e8e8e8;
        border: 1px solid #e8e8e8;
        box-shadow: 6px 6px 12px #c5c5c5,
            -6px -6px 12px #ffffff;
    }

    .button2>svg {
        height: 30px;
        position: absolute;
        padding: 0px 5px;
        margin-top: -4px;
    }

    .button2:active {
        color: #666;
        box-shadow: inset 4px 4px 12px #c5c5c5,
            inset -4px -4px 12px #ffffff;
    }

    .button2:before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%) scaleY(1) scaleX(1.25);
        top: 100%;
        width: 140%;
        height: 180%;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        display: block;
        transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
        z-index: -1;
    }

    .button2:after {
        content: "";
        position: absolute;
        left: 55%;
        transform: translateX(-50%) scaleY(1) scaleX(1.45);
        top: 180%;
        width: 160%;
        height: 190%;
        background-color: #009087;
        border-radius: 50%;
        display: block;
        transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
        z-index: -1;
    }

    .button2:hover {
        color: #ffffff;
        border: 1px solid #009087;
    }

    .button2:hover:before {
        top: -35%;
        background-color: #009087;
        transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
    }

    .button2:hover:after {
        top: -45%;
        background-color: #009087;
        transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
    }

    /* image */

    .img {

        mask-image: linear-gradient(black 80%, transparent);
    }
</style>


<body>

    <nav class="navbar navbar-expand-lg shadow-sm">
        <div class="container-fluid ps-5 pe-5">

            <a class="navbar-brand" href="#">
                <img src="http://venuscomitan.com/wp-content/uploads/2024/07/cropped-venus-comitan.webp" width="100px"
                    alt="">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- categorias -->
            <div class="collapse navbar-collapse ms-3" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item ">
                        <a class="nav-link  fm-inder" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="font-size: 20px;">
                            Home
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  fm-inder" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="font-size: 20px;">
                            Cursos
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  fm-inder" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="font-size: 20px;">
                            Contacto
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  fm-inder" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="font-size: 20px;">
                            Login
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled fm-inder" aria-disabled="true"
                            style="font-size: 20px;">Venus-Market</a>
                    </li> -->
                </ul>

            </div>
            <!-- botones de acceso -->
        </div>
    </nav>

    <!-- carousel -->
    <div class="mt-5 container">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="http://venuscomitan.com/wp-content/uploads/2024/07/banner.png" class="d-block w-100"
                        width="100px" height="400px" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/banner_corte" class="d-block w-100" width="100px" height="400px" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/7053991.jpg" class="d-block w-100" width="100px" height="400px" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">

                <img src="./assets/boton-izq.svg" width="24%" alt="">

            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">

                <img src="./assets/btn-right.svg" width="24%" alt="">

            </button>
        </div>
    </div>


    <div class="mt-5 bg-6B165E color-bdffff center ">
        <div style="font-size: 30px; letter-spacing: 2px;" class="mt-1 mb-3">
            <div class="fm-ink-free spacing " style="display: inline;">
                Venus
            </div>
            <span style="display: inline;" class="spacing">Donde la Belleza y el Conocimiento se Unen</span>
        </div>
    </div>

    <div class="bg- bdffff">
        <div class="text-secondary center" style="font-size: 20px;">
            Explora y Conoce
        </div>
        <div class="color-6B165E center" style="font-size: 30px;">
            <b>Nuestras distintas Formaciones </b>
        </div>
    </div>


    <!-- Cards -->
    <div class="container mt-3 mb-3">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col center">
                <div class="h-100" style="width:300px;">
                    <img src="https://venuscomitan.com/wp-content/uploads/2024/07/gelish.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title center p-2 color-6B165E">Uñas Acrilicas</h5>
                        <p class="card-text">
                            El curso esta diseñado para capacitar a los estudiantes en la técnica y el arte las uñas,
                            proporcionando las habilidades necesarias para crear diseños elegantes y duraderos.
                        </p>
                        <div class="center">
                            <a href="./login.html" class="btn btn-outline-purple rounded-2">Saber más</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col center">
                <div class="h-100" style="width:300px;">
                    <img src="https://venuscomitan.com/wp-content/uploads/2024/07/maquillista.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title center p-2 color-6B165E">Maquillaje</h5>
                        <p class="card-text">
                            El curso está diseñado para capacitar a los estudiantes en las técnicas y conocimientos
                            necesarios para convertirse en maquilladores profesionales
                        </p>
                        <div class="center">
                            <a href="./login.html" class="btn btn-outline-purple rounded-2">Saber más</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col center">
                <div class="h-100" style="width:300px;">
                    <img src="https://venuscomitan.com/wp-content/uploads/2024/07/corte.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title center p-2 color-6B165E">Corte de cabello</h5>
                        <p class="card-text">
                            El curso está diseñado para proporcionar a los estudiantes las habilidades y conocimientos
                            necesarios para realizar cortes de cabello con precisión y creatividad
                        <div class="center">
                            <a href="./login.html" class="btn btn-outline-purple rounded-2">Saber más</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col center">
                <div class="h-100" style="width:300px;">
                    <img src="https://venuscomitan.com/wp-content/uploads/2024/07/tinte.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title center p-2 color-6B165E">Colorimetria</h5>
                        <p class="card-text">
                            El curso está diseñado para capacitar a los estudiantes en las técnicas y conocimientos
                            esenciales sobre la coloración del cabello.
                        </p>
                        <div class="center">
                            <a href="./login.html" class="btn btn-outline-purple rounded-2">Saber más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="bg-6B165E text-light">
        <div class="container">
            <div class="row p-4">
                <div class="col-md-8">

                    <div class="m-4">
                        <div style="font-size: 20px;">¿Tienes alguna pregunta?</div>
                        <div class="color-bdffff">¡Escríbenos y te responderemos lo antes posible!</div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="p-4">
                        <a href="https://wa.me/+529631295346" class="button2">
                            WhatsApp
                            <svg viewBox="0 0 48 48" y="0px" x="0px" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"
                                    fill="#fff"></path>
                                <path
                                    d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"
                                    fill="#fff"></path>
                                <path
                                    d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"
                                    fill="#cfd8dc"></path>
                                <path
                                    d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"
                                    fill="#40c351"></path>
                                <path clip-rule="evenodd"
                                    d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z"
                                    fill-rule="evenodd" fill="#fff"></path>
                            </svg>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-bdffff">
        <div class="container">
            <div class="row p-5">
                <div class="col-md-6">
                    <div class="center img-mask ">
                        <img class="img" src="./assets/maestra.png" alt="" width="100%" height="500px">
                    </div>
                </div>
                <div class="col-9 col-md-6">
                    <div class="fm-ink-free spacing color-6B165E" style="font-size: 40px;">
                        Venus
                    </div>
                    <div class="text-secondary">Mra. Lorem ipsum dolor </div>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, expedita veniam? Eligendi illo
                        excepturi nobis aut, ipsum voluptates praesentium molestias minima pariatur aspernatur
                        accusamus. Iste odit aut nam eos quaerat.
                        Necessitatibus asperiores placeat rem laudantium possimus dolores facere explicabo in voluptates
                        harum sapiente perspiciatis itaque id quae nihil deleniti sequi beatae, magni debitis culpa
                        fugit cumque nemo tempore? Hic, necessitatibus?
                        <br>
                        <br>
                        Esse culpa itaque recusandae ea beatae error quis molestiae nisi, ut ab quas quasi tempore
                        commodi natus, accusantium officia in corporis quod. Nisi ut recusandae sapiente consequuntur
                        eveniet est fugiat?
                        <br>
                        <br>
                        Voluptate deleniti, modi placeat quo, et ducimus, quos perspiciatis molestiae alias
                        exercitationem dignissimos? Nesciunt minus voluptate, esse quia deleniti animi minima inventore
                        omnis saepe maiores enim, nam quod itaque obcaecati.
                        <br>
                        <br>
                        Voluptate deleniti, modi placeat quo, et ducimus, quos perspiciatis molestiae alias
                        exercitationem dignissimos? Nesciunt minus voluptate, esse quia deleniti animi minima inventore
                        omnis saepe maiores enim, nam quod itaque obcaecati.
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="bg-body-tertiary shadow-sm p-4">
        <div class="container text-center">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-2 g-lg-3">
                <div class="col center">
                    <div class="p-3">
                        <div class=" text-center ">
                            <img src="http://venuscomitan.com/wp-content/uploads/2024/07/cropped-venus-comitan.webp"
                                class="pt-3" width="100%">
                            <!-- <img src=".././assets/img/logo-cut.png" width="70px" alt=""> -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3">
                        <h5 class="text-start"><b class="text-uppercase purple fz-6">Redes Sociales</b></h5>
                        <div class="text-start">
                            <a href="https://www.facebook.com/administracionVenus"
                                class="pt-2 pb-5 decoration purple">Facebook</a> <br>
                            <a href="https://www.instagram.com/venusacademia"
                                class="pt-2 pb-5 decoration purple">Instagram</a> <br>
                            <!-- <a href="" class="pt-2 pb-5 decoration purple">X</a> <br> -->
                            <a href="https://www.tiktok.com/@venus_academia"
                                class="pt-2 pb-5 decoration purple">Tik-tok</a> <br>
                            <a href="https://wa.me/+52963 129 5346" class="pt-2 pb-5 decoration purple">Whatsapp</a>
                            <br>
                            <!-- <a href="" class="pt-2 pb-5 decoration purple">Youtube</a> <br> -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3">
                        <div class="text-start purple">
                            <h5><b class="text-uppercase">Contact us</b></h5>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                            <h5 class="pt-2"><b>+529631295346</b></h5>
                            <a href="" class="color-red fs-5">venus@outlook.com</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="p-3">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d835.7012728988079!2d-92.13523066628659!3d16.251753830183972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x858d3ff0760361e1%3A0xf98f7bfda8c3cfe1!2sVENUS%20Centro%20de%20Capacitaci%C3%B3n%20en%20Belleza!5e0!3m2!1ses-419!2smx!4v1722070615324!5m2!1ses-419!2smx"
                            width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

            </div>
        </div>



    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>