<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">

    <!-- boostrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/image/ger-pink.png">
</head>

<!-- STYLES -->
<style>
    body {
        background-color: #fdcee3;
        /* background-color: rgba(255, 0, 255, 0.379); */
    }

    /* font family */
    .love-ya-like-a-sister-regular {
        font-family: "Love Ya Like A Sister", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 6rem;
        color: white;
    }

    .imagen {
        z-index: -1;
        position: absolute;
        pointer-events: none;
        animation: fadeIn 1s;
        animation: fadeIn 1s ease-in-out, animation 3s linear infinite;
    }

    /* animation */

    @keyframes animation {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
</style>

<body>
    <div class="position-absolute top-50 start-50 translate-middle">
        <div class="container-fluid justify-content-center col-sm-9">
            <p class="love-ya-like-a-sister-regular text-center">I love u 💕</p>
            <p class="text-center text-light">(Haz clic en cualquier lugar)</p>
        </div>
    </div>


    <!-- js  -->
    <script>
        document.addEventListener("click", getClicMouse);


        function getImage() {
            const image = [
                "./assets/image/ger-pink.png",
                "./assets/image/ger-purple.png",
                "./assets/image/ger-red.png",
                "./assets/image/ger-skyblue.png",
                "./assets/image/gerb-white-bronw.png",
                "./assets/image/gerb-yellow.png",
                "./assets/image/girasol.png",
                "./assets/image/marg-draw.png",
                "./assets/image/marg-pink.png",
                "./assets/image/marg-purple.png",
                "./assets/image/marg-red.png",
                "./assets/image/marg-yellow.png",
            ];

            const indiceAleatorio = Math.floor(Math.random() * image.length);
            const imagenRandom = image[indiceAleatorio];

            return imagenRandom;
        }

        function drawImage(event) {

            const imagen = document.createElement("img");

            imageReturn = getImage();

            imagen.src = imageReturn;


            imagen.classList.add("imagen");


            const imageWidth = 150;
            const imageHeight = 150;

            imagen.style.width = "150px";
            imagen.style.height = "150px";


            imagen.style.left = `${event.clientX - imageWidth / 2}px`;
            imagen.style.top = `${event.clientY - imageHeight / 2}px`;
            imagen.style.position = "absolute";


            document.body.appendChild(imagen);
        }

        function getClicMouse(event) {
            drawImage(event);
        }

    </script>

    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>