<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Venus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- tipografias -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Inder&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link href="https://fonts.cdnfonts.com/css/hot-ink-freefont" rel="stylesheet">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


</head>

<!-- stilos -->
<style>
    .drop-shadow {
        box-shadow: 10px 10px;
    }

    /* tipografia  */

    .fm-inder {
        font-family: "Inder", sans-serif;
        /* font-weight: 400; */
        font-style: normal;
    }

    .fm-ink-free {
        font-family: 'Hot Ink FreeFont', Arial;
    }

    .arapey-regular {
        font-family: "Arapey", serif;
        font-weight: 400;
        font-style: normal;
    }

    .barlow-regular {
        font-family: "Barlow", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .spacing {
        line-height: 1;
    }

    /* <a> */
    a {
        text-decoration: none;
        color: #912b80;
    }

    /* borde img */
    .border-top-bottom {
        border-radius: 268.5px 0px 268.5px 0px;
    }

    .border-bottom-purple {
        border-bottom: 1px solid #912b80;
    }

    .border-bottom-purple {
        border-bottom: 1px solid #912b80;
    }

    /* boton out-outline */
    .btn-outline-purple {
        color: #912b80;
        border-color: #912b80;
    }

    .btn-outline-purple:hover {
        color: #fff;
        background-color: #912b80;
        border-color: #912b80;
    }


    .btn-purple {
        color: #fff;
        background-color: #912b80;
        border-color: #912b80;
    }

    .btn-purple:hover {
        color: #fff;
        background-color: #912b80;
        border-color: #ab2a96;
    }

    /* estilos Card */
    .card-container {
        width: 300px;
        height: 300px;
        position: relative;
        border-radius: 10px;
    }

    .card-container::before {
        content: "";
        z-index: -1;
        position: absolute;
        inset: 0;
        background: linear-gradient(-45deg, #912b80 0%, #A34D94 100%);
        transform: translate3d(0, 0, 0) scale(0.95);
        filter: blur(20px);
    }

    .card {
        width: 100%;
        height: 100%;
        border-radius: inherit;
        overflow: hidden;
    }

    .card .img-content {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(-45deg, #912b80 0%, #A34D94 100%);
        transition: scale 0.6s, rotate 0.6s, filter 1s;
    }

    .card .img-content svg {
        width: 50px;
        height: 50px;
        fill: #212121;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .card .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        color: #e8e8e8;
        padding: 20px 24px;
        line-height: 1.5;
        border-radius: 5px;
        opacity: 0;
        pointer-events: none;
        transform: translateY(50px);
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .card .content .heading {
        font-size: 32px;
        font-weight: 700;
    }

    .card:hover .content {
        opacity: 1;
        transform: translateY(0);
    }

    .card:hover .img-content {
        scale: 2.5;
        rotate: 30deg;
        filter: blur(7px);
    }

    .card:hover .img-content svg {
        fill: transparent;
    }

    /* centrar */
    .center {
        display: grid;
        place-items: center;
    }

    /* colors */
    .purple {
        color: #912b80;
    }

    /*  */

    @media (max-width: 768px) {
        .container-scroll {
            width: 100%;
        }

        .d-flex-scroll {
            display: flex;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            /* Suaviza el deslizamiento en iOS */
        }
    }
</style>


<body>

    <header class="">
        <nav class="navbar navbar-expand-lg shadow-sm">
            <div class="container-fluid ps-5 pe-5">

                <a class="navbar-brand" href="#">
                    <img src="http://venuscomitan.com/wp-content/uploads/2024/07/cropped-venus-comitan.webp"
                        width="100px" alt="">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- categorias -->
                <div class="collapse navbar-collapse ms-3" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle fm-inder" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 20px;">
                                categorías
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Colorimetria</a></li>
                                <li><a class="dropdown-item" href="#">Corte</a></li>
                                <li><a class="dropdown-item" href="#">Maquillaje</a></li>
                                <li><a class="dropdown-item" href="#">Uñas</a></li>
                                <!-- <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled fm-inder" aria-disabled="true"
                                style="font-size: 20px;">Venus-Market</a>
                        </li>
                    </ul>
                    <!-- <div class="d-flex">
                        <div class="me-3">
                            <a href="./login.html" class="btn btn-outline-purple rounded-0">Login</a>
                        </div>
                        <a href="./register.html" class="btn btn-purple rounded-0">Register</a>
                    </div> -->
                </div>
                <!-- botones de acceso -->
            </div>
        </nav>
    </header>

    <!--  -->






    <div class="container-fluid mt-4">
        <div class="row p-3">
            <div class="col-sm-8 container">
                <!-- video -->
                <div>
                    <video width="100%" height="100%" controls>
                        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                        <source src="movie.ogg" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>

                </div>
                <!-- bar iformation -->


                <div class="container container-scroll" style="overflow-x: auto; display: inline-block;">
                    <div class="row">
                        <div class="d-flex d-flex-scroll justify-content-Evenly">
                            <a href="" class="p-2 fz-6 container">Descripcion General</a>
                            <a href="" class="p-2 fz-6 container" style="display: inline-block;">Preguntas y
                                respuestas</a>
                            <a href="" class="p-2 fz-6 container">Anuncios</a>
                            <a href="" class="p-2 fz-6 container">Herramientas</a>
                        </div>
                    </div>
                </div>

                <h1 class="arapey-regular mb-4" style="font-size: 30px;">Aprende a cortar cabello, con técnica de tijera
                    y
                    peineta</h1>

                <div>
                    <div class="">
                        <div class="arapey-regular ">
                            <b class="" style="font-size: 15px;">Descripcion</b>
                        </div>
                        <div class="barlow-regular col-lg-7 mt-3 border-bottom-purple pb-1">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo laudantium rem corporis enim
                            vel obcaecati assumenda
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="arapey-regular ">
                            <b class="" style="font-size: 15px;">Instructor</b>
                        </div>
                        <div class="barlow-regular col-lg-7 mt-3 border-bottom-purple pb-1">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo laudantium rem corporis enim
                            vel obcaecati assumenda
                        </div>
                    </div>
                    <div class="mt-3 mb-3">
                        <div class="arapey-regular ">
                            <b class="" style="font-size: 15px;">Caracteristicas</b>
                        </div>
                        <div class="barlow-regular col-lg-7 mt-3 border-bottom-purple pb-1">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo laudantium rem corporis enim
                            vel obcaecati assumenda
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 container">
                <!--  -->
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <h1 class="arapey-regular" style="font-size: 30px;">Contenido del Curso</h1>
                            <!-- <a class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                Contenido del Curso
                            </a> -->
                        </h2>

                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Sección 1: introducción al curso y lo que aprenderás del curso
                            </button>
                        </h2>

                        <div id="flush-collapseTwo" class="accordion-collapse collapse "
                            data-bs-parent="#accordionFlushExample">

                            <div class="border-bottom-purple border-top-purple ">
                                <div class="ps-2">
                                    1. conociendo partes de la cabeza
                                </div>
                                <div class="ps-2 d-flex container-fluid justify-content-between">
                                    <div>
                                        <i class="fa-regular fa-clock purple"></i>
                                        3:30
                                    </div>
                                    <div class="">
                                        <i class="fa-solid fa-folder purple"></i>
                                        Recursos
                                    </div>
                                </div>
                            </div>
                            <div class="border-bottom-purple border-top-purple ">
                                <div class="ps-2">
                                    2. conociendo partes de la cabeza
                                </div>
                                <div class="ps-2 d-flex container-fluid justify-content-between">
                                    <div>
                                        <i class="fa-regular fa-clock purple"></i>
                                        3:30
                                    </div>
                                    
                                </div>
                            </div>
                            <!-- <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion
                                body. Let's imagine this being filled with some actual content.</div> -->
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>